\contentsline {part}{第一部分\hspace {1em}深度分析报告}{4}{part.1}%
\contentsline {section}{\numberline {1}公司概览}{4}{section.1}%
\contentsline {section}{\numberline {2}创始团队与核心人才}{4}{section.2}%
\contentsline {section}{\numberline {3}融资历程}{4}{section.3}%
\contentsline {section}{\numberline {4}技术架构与核心产品}{5}{section.4}%
\contentsline {section}{\numberline {5}合作生态}{6}{section.5}%
\contentsline {section}{\numberline {6}技术路线图与里程碑}{6}{section.6}%
\contentsline {section}{\numberline {7}竞争分析}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}竞争定位}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SWOT分析}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}融资-产品-论文交叉分析}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}核心结论}{8}{section.8}%
\contentsline {section}{\numberline {9}未来展望}{9}{section.9}%
\contentsline {part}{第二部分\hspace {1em}附件：详细数据清单}{10}{part.2}%
\contentsline {section}{\numberline {10}基本信息}{10}{section.10}%
\contentsline {section}{\numberline {11}融资历史}{10}{section.11}%
\contentsline {section}{\numberline {12}产品线}{10}{section.12}%
\contentsline {section}{\numberline {13}合作伙伴}{11}{section.13}%
\contentsline {section}{\numberline {14}技术里程碑}{11}{section.14}%
\contentsline {section}{\numberline {15}SWOT分析}{11}{section.15}%
\contentsline {subsection}{\numberline {15.1}优势}{11}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}劣势}{11}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}机会}{12}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}威胁}{12}{subsection.15.4}%
\contentsline {section}{\numberline {16}团队详情（41人）}{12}{section.16}%
\contentsline {subsection}{\numberline {16.1}领导团队（16人）}{12}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}研发团队（19人）}{20}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}工程团队（3人）}{30}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}商业与运营（3人）}{31}{subsection.16.4}%
\contentsline {section}{\numberline {17}研究方向分布}{33}{section.17}%
\contentsline {section}{\numberline {18}期刊分布}{33}{section.18}%
