[0] indent=None | 今日快讯（2026-5-20）：
[2] indent=None | 1、Infleqtion报告2026年第一季度营收创纪录，客户需求加速增长
[3] indent=266700 | 5月14日消息，全球中性原子量子计算与量子传感技术领导者Infleqtion（以下简称“该公司”）公布，2026年第一季度营收为950万美元，同比增长14%。第
[4] indent=266700 | 2026年第一季度财务亮点
[5] indent=266700 | 第一季度营收创纪录达950万美元，同比增长14%；全部为有机增长且100%来自量子业务
[6] indent=266700 | GAAP运营亏损为3360万美元
[7] indent=266700 | 非GAAP运营亏损为1320万美元，该数字已剔除股权激励、收购与整合成本及上市交易费用
[8] indent=266700 | 运营活动所用现金净额为1920万美元，资本支出为30万美元
[9] indent=266700 | 截至2026年3月31日，现金、现金等价物及可供出售证券为5.69亿美元
[10] indent=266700 | 2026年最新指引
[11] indent=266700 | 将2026年营收指引上调至至少4000万美元，得益于公司量子产品组合客户活动增加
[12] indent=266700 | 近期里程碑与商业进展
[13] indent=266700 | 宣布Infleqtion作为NASA JPL量子重力梯度仪探路者任务的合作方，迄今已获得2000万美元合同支持
[14] indent=266700 | 为国际空间站上的NASA冷原子实验室交付了升级版量子硬件，这是基于Infleqtion自2018年起已在国际空间站运行的量子技术
[15] indent=266700 | 宣布与赛峰电子与防务公司达成首例量子精密授时解决方案合作，将Infleqtion的Tiqker量子光钟与赛峰的White Rabbit及SecureSync系统
[16] indent=266700 | 宣布加速推进其基于原子的射频传感平台Quantum Spectrum，以应对日益增长的客户兴趣。Quantum Spectrum是传感业务第二大收入贡献者，多个
[17] indent=266700 | 在国防、能源及研究客户中扩展了Infleqtion的量子软件项目，包括在美国国防高级研究计划局HARQ项目中取得里程碑式胜利。新的合作涵盖编译器开发、能源电网优
[18] indent=266700 | 与美国海军签约，推进Infleqtion的上下文机器学习软件用于射频信号处理，集成原型开发工作正在进行中
[19] indent=266700 | 入选美国能源部两个项目，以推进量子计算在化学、材料科学及能源电网优化领域的应用，目标市场代表数万亿美元的全球经济价值
[20] indent=266700 | 通过采用NVIDIA Ising AI模型，在公司的Sqale中性原子量子计算机上进行量子处理器校准和纠错解码，深化了Infleqtion与NVIDIA的合作
[21] indent=266700 | 在纽约证券交易所上市，股票代码为“INFQ”，成为首家上市的中性原子量子计算公司，标志着量子技术商业化的新篇章
[22] indent=266700 | Infleqtion首席执行官Matt Kinsella表示：“第一季度增强了我们的信心，即随着市场转向可部署系统、实际应用和可衡量的客户价值，量子技术正在加速
[23] indent=266700 | Infleqtion首席财务官Ilan Hart表示：“第一季度营收为950万美元，同比增长14%，全部为有机增长且完全来自量子产品和软件。我们强劲的现金状况使
[24] indent=None | 链接：
[25] indent=None | https://infleqtion.com/infleqtion-reports-record-q1-revenue-as-customer-demand-a
[27] indent=None | 2、Quantum eMotion与JMEM签署联盟协议，启动后量子安全芯片合作新阶段
[28] indent=266700 | 5月19日消息，Quantum eMotion与JMEM TEK日前宣布签署国际项目联盟协议，以推动双方战略合作进入新阶段。据悉，该协议基于双方于去年9月签署的
[29] indent=None | 链接：
[30] indent=None | https://www.quantumemotion.com/press-release/129/quantum-emotion-and-jmem-tek-si
[32] indent=None | 3、沙特阿美与Pasqal合作启用沙特首台量子计算机 并推出中东首个QCaaS平台
[33] indent=266700 | 5月19日消息，沙特阿美（Aramco）与中性原子量子计算先驱企业Pasqal联手，昨日正式在沙特阿拉伯启用了首台量子计算机。同时，双方还在中东地区推出首个商业
[34] indent=None | 链接：
[35] indent=None | https://www.pasqal.com/newsroom/aramco-and-pasqal-launch-saudi-arabias-first-qua
[38] indent=None | 4、专利：（请自行填写）
[40] indent=None | 链接：
